ServerName localhost

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/html/wdelo30/$1
    DocumentRoot /var/www/html/wdelo30
    <Directory /var/www/html/wdelo30/ >
        DirectoryIndex index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>